spring.datasource.url=jdbc:postgresql://localhost:5432/cartola
spring.datasource.username=postgres
spring.datasource.password=junior

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

